[...]
Send: M115
Recv: FIRMWARE_NAME:Marlin 2.0.7.2 (Mar  5 2021 19:42:18) SOURCE_CODE_URL:https://github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Master 03-05-21 EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Recv: Cap:SERIAL_XON_XOFF:0
Recv: Cap:BINARY_FILE_TRANSFER:0
Recv: Cap:EEPROM:1
Recv: Cap:VOLUMETRIC:1
Recv: Cap:AUTOREPORT_TEMP:1
Recv: Cap:PROGRESS:0
Recv: Cap:PRINT_JOB:1
Recv: Cap:AUTOLEVEL:0
Recv: Cap:RUNOUT:0
Recv: Cap:Z_PROBE:0
Recv: Cap:LEVELING_DATA:1
Recv: Cap:BUILD_PERCENT:0
Recv: Cap:SOFTWARE_POWER:0
Recv: Cap:TOGGLE_LIGHTS:0
Recv: Cap:CASE_LIGHT_BRIGHTNESS:0
Recv: Cap:EMERGENCY_PARSER:0
Recv: Cap:PROMPT_SUPPORT:0
Recv: Cap:SDCARD:1
Recv: Cap:AUTOREPORT_SD_STATUS:0
Recv: Cap:LONG_FILENAME:1
Recv: Cap:THERMAL_PROTECTION:1
Recv: Cap:MOTION_MODES:0
Recv: Cap:ARCS:0
Recv: Cap:BABYSTEPPING:1
Recv: Cap:CHAMBER_TEMPERATURE:0
Recv: ok
Send: M155 S2
Recv: ok
[...]
Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E96.37
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E25.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R500.00 T500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Mesh Bed Leveling:
Recv: echo:  M420 S1 Z0.00
Recv: echo:  G29 S3 I0 J0 Z1.02500
Recv: echo:  G29 S3 I1 J0 Z1.05000
Recv: echo:  G29 S3 I2 J0 Z1.05000
Recv: echo:  G29 S3 I3 J0 Z1.05000
Recv: echo:  G29 S3 I0 J1 Z1.05000
Recv: echo:  G29 S3 I1 J1 Z1.07500
Recv: echo:  G29 S3 I2 J1 Z1.12500
Recv: echo:  G29 S3 I3 J1 Z1.17500
Recv: echo:  G29 S3 I0 J2 Z1.02500
Recv: echo:  G29 S3 I1 J2 Z1.02500
Recv: echo:  G29 S3 I2 J2 Z1.10000
Recv: echo:  G29 S3 I3 J2 Z1.15000
Recv: echo:  G29 S3 I0 J3 Z1.02500
Recv: echo:  G29 S3 I1 J3 Z1.00000
Recv: echo:  G29 S3 I2 J3 Z1.02500
Recv: echo:  G29 S3 I3 J3 Z1.07500
Recv: echo:  G29 S4 Z0.02400
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180 B60 F255
Recv: echo:  M145 S1 H220 B110 F255
Recv: echo:; PID settings:
Recv: echo:  M301 P24.70 I2.55 D59.91
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X530 Y530 Z530
Recv: echo:  M906 T0 E690
Recv: 
Recv: echo:; Hybrid Threshold:
Recv: echo:  M913 X201 Y201 Z219
Recv: echo:  M913 T0 E205
Recv: 
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X45 Y50 Z75
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.22
Recv: ok
[...]
Send: G29
Recv: Mesh Bed Leveling ON
Recv: 4x4 mesh. Z offset: 0.02400
Recv: Measured points:
Recv:         0        1        2        3
Recv:  0 +1.02500 +1.05000 +1.05000 +1.05000
Recv:  1 +1.05000 +1.07500 +1.12500 +1.17500
Recv:  2 +1.02500 +1.02500 +1.10000 +1.15000
Recv:  3 +1.02500 +1.00000 +1.02500 +1.07500
Recv: 
Recv: X:0.00 Y:0.00 Z:0.08 E:11.57 Count X:0 Y:0 Z:440
Recv: ok